/**********************************************************************************************************/
/*                                       Style Sheet for 2077 web                                         */
/*                                        Author: Manuel Alarc√≥n                                          */
/*                                             version: 1.0                                               */
/*                                   Comments: final project 2023-24                                      */
/**********************************************************************************************************/

/**************************************fonts********************************************/

@font-face{
    font-family: cybertitulo;
    src: url(../font/KogniGear.ttf);
    }

@font-face {
    font-family: cybertext;
    src: url(../font/spacejunkXL.ttf);
    }

/********************************general style********************************************/

body{
    background-image: url(../img/fotos2077/haikei.2077.png) ;
    color:  #A8C4F5;
    }

html{
    scroll-behavior: smooth;
}

h1{
    font-family: cybertitulo;
    color: #f3e600;
    position: absolute;
    top: 20px;
    left: 150px;
    font-size: 900%;
    }

h2{
    font-family: cybertitulo;
    color: #f3e600;
    }

h3{
    font-family: cybertitulo;
    color: #f3e600;
    }

button{
    font-family: cybertext;
    background-color:#17091B;
    color:#A8C4F5;
    border-color: #f3e600;
    font-size: 1em;
    border-radius: 10px;
    padding: 10px 7.5px;
}

button:hover {
    background-color: #f3e600 ;
    color:#17091B;
    border-color: #A8C4F5;
    cursor: pointer;
}


#wrapper{
    width:80%; 
    margin:auto;
    background-color: #17091B;
    font-family: cybertext; 
}

.audioButton {
    text-align: left;
    padding-top: 0px;
    padding-left: 0px;
}

#playButton::-webkit-media-controls-panel {
    background:#f3e600;
}

#playButton {
    height: 25px;
    width: 90%;
    border: 3px solid #17091B;
    border-radius: 20px; 
}


/************************************cards**************************************/

.card{
    width: 100%;
    border: 1px solid #F942DD;
    border-radius: 4%;
    background-color: #17091B;
}

.card button{
    display: block;
    margin:10px ;
    text-decoration: none;
}

.card:hover{
    box-shadow:3px 3px 3px #A8C4F5;
}

.card img{
    width: 100%;
    border-radius: 4% 4% 0% 0%;
}

.col-4{padding: 4%;}

.grid-2_cards{
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #1f0c24;
}

#media{
    padding-top: 5vh;
    background-color: #1f0c24;
}

/*******************************hero***************************************/

#hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../img/fotos2077/fondo2077.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: 35%;
    position: relative;
    }

#hero button{
    font-size: medium !important;
    border-radius: 10px;
    padding: 20px 15px;
    position:absolute; 
    top: 66%;
    left: 50%;
    transform: translate(-50%,-50%);
    }

/********************************Intro Setion grid-2***********************************/

.grid-2_texto-foto{
    padding: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.col-2{padding: 4%;}

.grid-2_texto-foto img{
    width: 100%;
    border-radius: 0% 0% 0% 20%;
}

/************************************nav bar*******************************************/
nav{
    position: sticky;
    top:0;
    z-index: 99;
    font-family: cybertitulo;
}


.topnav {
    background-color: #210d27;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #A8C4F5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #A8C4F5;
    color: black;}

.topnav a.active {
    background-color: #f3e600;
    color: white;
}

.topnav .icon {
    display: none;
}

.fa-arrow-circle-up{position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 3em !important;
    opacity: 70%;
    z-index: 98;}

a .fa-arrow-circle-up{color: #f3e600;;}

/********************************footer**********************************************/

footer{
    background-color: #17091B;
    color: #A8C4F5;
}

.grid-3d{
    display: grid;
    grid-template-columns: 50% 50%;
}

#marca{
    font-family: cybertitulo;
    color: #f3e600;
    font-size: 3em;
    text-align: center;
    padding: auto;
}

.fa-github{
    color: #A8C4F5;
    font-size: 1.5em !important;
}

#enlaces{
    color: #A8C4F5 !important;
    text-decoration: none !important;
}
/***********************************responsibity********************************************/

@media only screen and (width<1400px) {

    #hero {background-size: cover;}
    h1{
        font-size: 700%;
        left: 200px;
    }
    #wrapper{width: 100%;}

}

@media only screen and (width<1200px){

    h1{
        font-size: 670%;
        left: 150px;
    }

    #wrapper{width: 100%;}

    .grid-2_cards{
        grid-template-columns: auto auto;
    }
    .grid-2_texto-foto{
        grid-template-columns: 50% 50%;
    }
    .card{
        width: 100%;
        border: 1px solid #f3e600;
        border-radius: 4%;
        background-color: #17091B;
        width: auto;
        height: auto;
    }
}

@media only screen and (width<900px) {
    #hero {
        background-size: cover;
        width: 100%;
    }
    h1{
        font-size: 500%;
        left: 100px;
    }
    #wrapper{width: 100%;}
    
}

@media only screen and (width<800px) {
    #hero {
        background-size: cover;
        width: 100%;
    }
    h1{
        font-size: 450%;
        left: 50px;
    }
    #wrapper{width: 100%;}

    
    
    .grid-2_foto-texto{
        grid-template-columns: 40% 60%;
    }
}

@media only screen and (width<650px) {
    #hero {
        background-size: cover;
        width: 100%;
    }
    h1{
        font-size: 300%;
        top: 100px;
        left: 10px;
    }
    #wrapper{width: 100%;}

    p{font-size: small;}

    .grid-2_cards{
        grid-template-columns: auto;
    }

    h2{
        font-size: 125%;
    }
}


/******responsibidad de nav bar******/

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 850px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }

    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}